{
  "cSpell.words": [
    "Bullmq",
    "lintstagedrc"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "json"
  ],
  "editor.formatOnSave": false
}